POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com"
}

<> 2025-07-17T164029.400.json

###

POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com"
}

<> 2025-07-17T164003.400.json

###

POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com"
}

<> 2025-07-17T163810.400.json

###

POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com",
  "details": "Test"
}

<> 2025-07-17T163643.400.json

###

POST http://localhost:8000/calendly/schedule-fixed
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-17T152345.422.json

###

POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com",
  "details": "Test"
}

<> 2025-07-17T151201.400.json

###

POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com",
  "details": "Test"
}

<> 2025-07-17T151046.400.json

###

POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com",
  "details": "Test"
}

<> 2025-07-17T150711.400.json

###

POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com",
  "details": "Test"
}

<> 2025-07-17T150306.400.json

###

POST http://localhost:8000/calendly/schedule-fixed
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "07 18, 2025",
  "time": "11.30 am",
  "user_name": "Shakaut",
  "user_email": "shakauthossain0@gmail.com",
  "details": "Test"
}

<> 2025-07-17T150102.404.json

###

POST http://localhost:8000/calendly/schedule-fixed
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-17T150015.422.json

###

