GOOGLE_API_KEY=AIzaSyCGF1Ki1YNxGwu6xJwu-oIwjF3c8NVdEDk
GOOGLE_CLIENT_ID=1040493492454-advfcut89lm1fjehunfbf9k603nupri6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/callback
GOOGLE_ACCESS_TOKEN=ya29.a0AS3H6NxeKSyHXA-qu0SpHaMRlfYnfYVurkMeSDONi7LWnX3eeQVKG11JpGLp04dRbcSgVNeEpCSondiOL2vgGBZGRthy0o_tDPgKLbQT0rdYYfY323UKyT2TJwu5cvU_2bz6dlQToG4OLs4B_vZ0VX1tYjUqC3a8DsGzSlFYTKdZWuYeS6tPDaG9Rv3bH22kzNBSIocaCgYKASESARISFQHGX2Mi_6KFU53ig6OzKS6BQJn_jw0206
GOOGLE_REFRESH_TOKEN=1//0g3gQeZusDWvTCgYIARAAGBASNwF-L9IrGajdkEkOr63ANEwSBJqmPsoQlDrRM7r3-BW5Mqqy7hnZ8SVgmjhJ4glGM_XGun7BLiI
TELEGRAM_BOT_TOKEN=8179972972:AAHubZtbnZskX_jmje-ZJ4sbfBzdoxS3qqc
AGENT_CHAT_ID=-1002796640614
REDIS_URL=rediss://default:AUthAAIjcDE0ZWIzNTdhNDRhYTk0ZmM4YTI0YzUzYTVkYmYwNTZjY3AxMA@patient-stork-19297.upstash.io:6379