GOOGLE_API_KEY=AIzaSyChd3JBVP0Y14MWxGGHy8vPdWCgkyxRHgs
GOOGLE_CLIENT_ID=399169527717-os0ltgi1hr6li66hsq9f27ec3bckbtdg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/callback
GOOGLE_ACCESS_TOKEN=ya29.a0AS3H6NzHCsp5OseJPpgVyFBTBJJfD2bRnkJ4wuMI9NZHajSkN-1Qb38m-RKIqWUPmqo-AmR8cNFWLqc1cYy7qzHC5dY2WXZ4c-6dVLyBLfzR-uPXz7IcHtDcRox2Mi5XtddDTS67YQ5Cbgg4Acs1t_Ou2U11JzCsjYoeFC-2aCgYKATcSARISFQHGX2Mi2PpQJzpGWdqU4swMWUBEVg0175
GOOGLE_REFRESH_TOKEN=1//0gJRXuniGi_gYCgYIARAAGBASNwF-L9IrU9Yqww8znj8aB4DhZC1PALTb6qbllaJKtVyiLYdSx6QyrPb695kG3Cs0ku9WCB2faEo
TELEGRAM_BOT_TOKEN=8179972972:AAHubZtbnZskX_jmje-ZJ4sbfBzdoxS3qqc
AGENT_CHAT_ID=-1002796640614
REDIS_URL=rediss://default:AUthAAIjcDE0ZWIzNTdhNDRhYTk0ZmM4YTI0YzUzYTVkYmYwNTZjY3AxMA@patient-stork-19297.upstash.io:6379